apiVersion: v1
kind: ConfigMap
data:
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_HOST: database-1.cwh5leakxjsm.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::ose4g-060133631046-dev-micro-services
  AWS_REGION: eu-west-2
  AWS_PROFILE: test
  URL: http://localhost:8100  
metadata:
  name: env-config
